DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_ENCRYPTION=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testetesteSecret

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BCRYPT_ROUNDS=
